{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "config:recommended"
  ],
  "automergeType": "pr",
  "timezone": "Asia/Shanghai",
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "allDependencies",
      "automerge": true
    },
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "allDependencies",
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": false,
    "schedule": [
      "before 5am on saturday"
    ]
  },
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "ignorePaths": [
    "**/*-lock.yaml",
    "**/*-lock.json"
  ]
}
